<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cubes and colours</title>
    <script src="maincode.js"></script>
    <link rel="stylesheet" href="frontdesign.css">

</head>
<body>
    <canvas id="canvas" style = "border:2px solid black">canvas</canvas>
</body>
</html>